PORT="https://reactchatapp-backend.onrender.com"
JWT_KEY="ngksjgjfh93wouthgwqio32tu93r3*@U$(!@($&@$_()))"
ORIGIN="https://reactchatapp-frontend.onrender.com/"
DATABASE_URL="mongodb://localhost:27017/chat-app"
