PORT="https://reactchatapp-backend.onrender.com/"
JWT_KEY="ngksjgjfh93wouthgwqio32tu93r3*@U$(!@($&@$_()))"
ORIGIN="https://reactchatapp-frontend.onrender.com/"
DATABASE_URL="mongodb+srv://navjotsingh16082003:2Prslhx13FSOAaxD@chatapp.l7lgh.mongodb.net/?retryWrites=true&w=majority&appName=chatapp"
